# ProjetLokaCar

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/eni/projetlokacar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/projetlokacar/: MainActivity.java
app/src/main/java/fr/eni/projetlokacar/activities/: AccueilActivity.java  BaseActivity.java  LoginActivity.java  StatistiquesActivity.java
app/src/main/java/fr/eni/projetlokacar/adapters/: ClientAdapter.java  ImageAdapter.java  VehiculeAdapter.java  adapTest.java
app/src/main/java/fr/eni/projetlokacar/bll/: ClientManager.java  VehiculeManager.java  bllTest.java
app/src/main/java/fr/eni/projetlokacar/bo/: Categorie.java  Client.java  Location.java  Marque.java  Modele.java  Photo.java  PhotoEtatDesLieux.java  PhotoVehicule.java  TypeEtatLieux.java  Utilisateur.java  Vehicule.java  boTest.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_accueil.xml  activity_base.xml  activity_etat_lieux_depart.xml  activity_gestion_clients.xml  activity_gestion_vehicules.xml  activity_liste_vehicules.xml  activity_login.xml  activity_nouveau_client.xml  activity_nouveau_vehicule.xml  activity_nouvelle_location.xml  activity_retour_location.xml  activity_statistiques.xml  client_dans_recycler.xml  grid_view_item.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/eni/projetlokacar/: ExampleUnitTest.java
(+27 files in other folders)
