<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.location.EtatLieuxDepartActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvEtatLieuxDepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etat_lieux_depart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnAjouterPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@android:drawable/ic_menu_camera"
        android:text="@string/ajouter_photo"
        android:onClick="prendreDesPhotos"
        android:layout_gravity="center"
        />

    <GridView
        android:id="@+id/gv_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:layout_weight="1"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_valider_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:onClick="validerLocation"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_gravity="end|bottom"
        android:focusable="true"
        />

</LinearLayout>